body{
    text-align: center;
}

#titulo{
    font-size: 36px;
    font-weight: bold;
}

#jogo{

    width: 350px;
    height: 420px;
    margin: 0 auto;
    margin-top: 3px;
    flex-wrap: wrap;
    display: flex;
}

.tile{

    /*caixa*/
    border: 2px solid slateblue;
    width: 60px;
    height: 60px;
    margin: 2.5px;

    /*Texto*/
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correto{
    background-color: chartreuse;
    color: cornsilkS;
    border-color: cornsilk;

}

.contem{
    background-color: rgba(177, 179, 178, 0.753);
    color: cornsilkS;
    border-color: cornsilk;

}

.errado{
    background-color: crimson ;
    color: cornsilkS;
    border-color: cornsilk;

}